WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="30 15"
            Orientation="Vertical" 
            Name="StkPanel" />
        <!--<Button 
            Content="Click!"
            Click="Button_Click" />
            
        <TextBox Text="{Binding SampleText}"/>
        <Slider Minimum="20" Maximum="50" Value="30"
                ValueChanged="Slider_ValueChanged"
                ></Slider>-->
        
        <Image Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            x:Name="MainImg"
            Source="{Binding ImgPath}"/>

        <Label 
            Name="StatusLbl"
            FontSize="24"
            Grid.ColumnSpan="2" 
            Grid.Row="1"
            Background="red"
               />
    </Grid>
</Window>
